
body {
    margin:  0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    text-align: center;
    .form {
        display: grid;
        grid-column: 2/3;
        grid-row: 2/3;
        grid-template-columns: 1fr 1fr;
        min-width: 300px;
        .form-title {
            align-self: center;
            grid-column: 1/3;
            justify-self: center;
        }
        .form-name {
            align-self: center;
            grid-column: 1/3;
            justify-self: center;
        }
        .form-select {
            align-self: center;
            grid-column: 1/3;
            justify-self: center;
        }
        .form-submit {
            align-self: center;
            grid-column: 1/3;
            justify-self: center;
        }
        .form-question {
            grid-column: 1/3;
        }
        .form-checkbox {
            justify-self: start;
            margin: 2px;
        }
        .form-progressBar {
            align-self: center;
            grid-column: 1/3;
            justify-self: center;
        }
        .form-canvas {
            margin-bottom: 5px;
        }
    } // form end
    .result{
        grid-column: 2/3;
        grid-row: 2/4;
    }
} // grid end

// small screen adjustment
@media (max-width: 500px) {
    .grid {
        .form {
            .form-checkbox {
                grid-column: 1/3;
            }
        }
    }
}


