
-- Initial configuration of the database

CREATE DATABASE printful_test;

------------------------------------------- test1
CREATE TABLE test1 (
    id INT(3) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    question VARCHAR(50) NOT NULL,
    answer VARCHAR(50) NOT NULL
);
-- question 1
INSERT INTO test1 VALUES (
    NULL,
    "What Is Love?",
    "Lady Don't Hurt Me"
);
-- question 2
INSERT INTO test1 VALUES (
    NULL,
    "I Get By With A Little Help From",
    "My Friends"
);
-- question 3
INSERT INTO test1 VALUES (
    NULL,
    "Never Gonna Give You Up",
    "Never Gonna Let You Down"
);
-- question 4
INSERT INTO test1 VALUES (
    NULL,
    "Born To Be",
    "Wild"
);

---------------------------- fake answers for test 1
CREATE TABLE fake_answers1 (
    id INT(3) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    question1 VARCHAR(50) NOT NULL,
    question2 VARCHAR(50) NOT NULL,
    question3 VARCHAR(50) NOT NULL,
    question4 VARCHAR(50) NOT NULL
);

INSERT INTO fake_answers1 VALUES (
    NULL,
    "fake answer 1-1-1",
    "fake answer 1-1-2",
    "fake answer 1-1-3",
    "fake answer 1-1-4"
);

INSERT INTO fake_answers1 VALUES (
    NULL,
    "fake answer 1-2-1",
    "fake answer 1-2-2",
    "fake answer 1-2-3",
    "fake answer 1-2-4"
);

INSERT INTO fake_answers1 VALUES (
    NULL,
    "fake answer 1-3-1",
    "fake answer 1-3-2",
    "fake answer 1-3-3",
    "fake answer 1-3-4"
);

INSERT INTO fake_answers1 VALUES (
    NULL,
    "fake answer 1-4-1",
    "fake answer 1-4-2",
    "fake answer 1-4-3",
    "fake answer 1-4-4"
);
-------------------------------------------- test2
CREATE TABLE test2 (
    id INT(3) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    question VARCHAR(50) NOT NULL,
    answer VARCHAR(5) NOT NULL
);
-- question 1
INSERT INTO test2 VALUES (
    NULL,
    "Pi",
    "3.14"
);
-- question 2
INSERT INTO test2 VALUES (
    NULL,
    "2 + 2 * 2",
    "6"
);
-- question 3
INSERT INTO test2 VALUES (
    NULL,
    "2 + 2",
    "4"
);
-- question 4
INSERT INTO test2 VALUES (
    NULL,
    "8023 / 113",
    "71"
);

---------------------------- fake answers for test 2
CREATE TABLE fake_answers2 (
    id INT(3) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    question1 VARCHAR(50) NOT NULL,
    question2 VARCHAR(50) NOT NULL,
    question3 VARCHAR(50) NOT NULL,
    question4 VARCHAR(50) NOT NULL
);

INSERT INTO fake_answers2 VALUES (
    NULL,
    "fake answer 2-1-1",
    "fake answer 2-1-2",
    "fake answer 2-1-3",
    "fake answer 2-1-4"
);

INSERT INTO fake_answers2 VALUES (
    NULL,
    "fake answer 2-2-1",
    "fake answer 2-2-2",
    "fake answer 2-2-3",
    "fake answer 2-2-4"
);

INSERT INTO fake_answers2 VALUES (
    NULL,
    "fake answer 2-3-1",
    "fake answer 2-3-2",
    "fake answer 2-3-3",
    "fake answer 2-3-4"
);

INSERT INTO fake_answers2 VALUES (
    NULL,
    "fake answer 2-4-1",
    "fake answer 2-4-2",
    "fake answer 2-4-3",
    "fake answer 2-4-4"
);


-------------------------------------------- test3
CREATE TABLE test3 (
    id INT(3) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    question VARCHAR(50) NOT NULL,
    answer VARCHAR(50) NOT NULL
);
-- question 1
INSERT INTO test3 VALUES (
    NULL,
    "A Gig Is",
    "A Gig Is A Gig Is A Gig"
);
-- question 2
INSERT INTO test3 VALUES (
    NULL,
    "Go Ahead",
    "Make My Day"
);
-- question 3
INSERT INTO test3 VALUES (
    NULL,
    "The First Rule Of Fight Club",
    "You Do Not Talk About Fight Club"
);
-- question 4
INSERT INTO test3 VALUES (
    NULL,
    "I Love The Smell Of Napalm",
    "In The Morning"
);

---------------------------- fake answers for test 3
CREATE TABLE fake_answers3 (
    id INT(3) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    question1 VARCHAR(50) NOT NULL,
    question2 VARCHAR(50) NOT NULL,
    question3 VARCHAR(50) NOT NULL,
    question4 VARCHAR(50) NOT NULL
);

INSERT INTO fake_answers3 VALUES (
    NULL,
    "fake answer 3-1-1",
    "fake answer 3-1-2",
    "fake answer 3-1-3",
    "fake answer 3-1-4"
);

INSERT INTO fake_answers3 VALUES (
    NULL,
    "fake answer 3-2-1",
    "fake answer 3-2-2",
    "fake answer 3-2-3",
    "fake answer 3-2-4"
);

INSERT INTO fake_answers3 VALUES (
    NULL,
    "fake answer 3-3-1",
    "fake answer 3-3-2",
    "fake answer 3-3-3",
    "fake answer 3-3-4"
);

INSERT INTO fake_answers3 VALUES (
    NULL,
    "fake answer 3-4-1",
    "fake answer 3-4-2",
    "fake answer 3-4-3",
    "fake answer 3-4-4"
);

------------------------------------------ result table
-- need to put most at NULL so that username can be
-- saved immediately
CREATE TABLE results (
    id INT(4) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    test_name CHAR(5) NOT NULL,
    test_question VARCHAR(50) NOT NULL, 
    test_answer VARCHAR(50) NOT NULL,
    user_name VARCHAR(50) NOT NULL,
    user_answer VARCHAR(100) NOT NULL, 
    is_correct ENUM("true", "false") NOT NULL,
    dt DATETIME NOT NULL
);

-- test answer
INSERT INTO results VALUES(
    NULL,
    "test2",
    "2 + 2",
    "4",
    "John User",
    "17",
    "false",
    NOW()
);